<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nordic Fablab Bootcamp 2024</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Urbanist&display=swap" rel="stylesheet">
  
  <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="libs/fontawesome/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  
  <meta name="description" content="Dive into an electrifying experience at the heart of Aalto University in Espoo, Finland. This isn't just another fablab gathering; it's a Creative-Tech-Camp that promises to be a blazing whirlwind of innovation! Get ready to be swept off your feet by multiple parallel hands-on activities, all fine-tuned for peak quality output. Let 2024 be the year where your creativity doesn't just sparkle, but roars like a firestorm. Join us and ensure your visit to Aalto Fablab becomes the &quot;blast&quot; that fuels your imaginative spirit for the entire year!">

  <meta property="og:title" content="Nordic Fablab Bootcamp 2024">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nfb2024.aalto.fi/">
  <meta property="og:image" content="https://nfb2024.aalto.fi/NFB2024_IMAGE_1920x1080.jpg">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">NFB2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#getting-there">Getting There</a></li>
          <li class="nav-item"><a class="nav-link" href="#accommodation">Accommodation</a></li>
          <li class="nav-item"><a class="nav-link" href="#program">Program</a></li>
          <li class="nav-item"><a class="nav-link" href="#activities">Activities</a></li>
          <li class="nav-item"><a class="nav-link" href="#locations">Locations</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
      
    </div>
  </nav>

  <header class="container-fluid py-5">
    <div class="container">
      <h1>Nordic Fablab<br>Bootcamp 2024</h1>
      <div class="meta">
        <i class="fas fa-calendar-days"></i> <span class="dates">16 - 19 January 2024</span><br>
        <i class="fas fa-location-pin"></i> <span class="location">Aalto Fablab, Espoo, Finland</span>
      </div>    
      <div class="tickets">
        <a class="btn btn-lg btn-light" href="https://nordicfablabs.gitlab.io/nordic_fablabs_bootcamp_2024/" target="_blank">Access Docs!</a>
      </div>
    </div>
  </header>
  
  <main class="container-fluid py-5">
    <div class="container">
      <h2>Ignite Your Creativity!</h2>
      <p>Dive into an electrifying experience at the heart of Aalto University in Espoo, Finland. This isn't just another fablab gathering; it's a Creative-Tech-Camp that promises to be a blazing whirlwind of innovation! Get ready to be swept off your feet by multiple parallel hands-on activities, all fine-tuned for peak quality output. Let 2024 be the year where your creativity doesn't just sparkle, but roars like a firestorm. Join us and ensure your visit to Aalto Fablab becomes the &quot;blast&quot; that fuels your imaginative spirit for the entire year!</p>
    </div>
  </main>

  <section id="getting-there" class="container-fluid py-5">
    <div class="container">
      <h2>Getting There</h2>
      <p>There are several ways you can get to the lab depending on the place of your arrival in Finland. Your journey can be split into three logical steps.</p>

      <h3>Step 1: Getting to the Central Railway Station</h3>
      <p>There are several ways you can get to the city centre (Central Railway Station)</p>

      <ul>
        <li><b>From Vantaa airport</b> to Central Railway Station (Rautatientori)
          <ol>
            <li>
              <b>Train</b><br>
              There is a very good train connection from the airport to the city centre. Make sure you purchase a ticket for zones A, B and C via the HSL app or on the train platform. It does not matter which direction you go as both (I and P) trains end up in the Central Railway Station (Rautatientori).
            </li>
            <li>
              <b>Bus</b><br>
              Take bus 600 or check HSL journey planner for alternatives. Keep in mind that usually tickets can not be purchased in the bus, so make sure you buy them beforehand in a ticket machine or via the HSL app. Choose zones A, B and C as the airport is in zone C.
            </li>
            <li>
              <b>Taxi</b><br>
              Yango and Uber are the cheapest. Make sure you download the apps before arrival. With these you can go all the way to the Fablab or your hotel if you choose to check-in there first.
            </li>
          </ol>
        </li>
        <li><b>From the ferry terminal</b> to Central Railway station
          <ol>
            <li>
              <b>From West Terminal</b> (Länsiterminaali, Tallink) to Central Railway Station (Rautatientori)<br>
              Take tram number 7 all the way to the station.</li>
            <li>
              <b>Katajanoka Terminal</b> (Katajanokan Terminaali, Viking Line)<br>
              Take tram number 5H or tram number 4 all the way to the station.
            </li>
          </ol>
        </li>
        <li>
          <b>By car</b><br>
          You will probably use your own journey planner to drive all the way to Aalto Fablab. Please let us know if you plan to do so as we will need to arrange a parking permit for you. There are free parking options available around, but you are probably aiming for a nice parking spot just next to the entrance. 
        </li>
      </ul>

      <h3>Step 2: Commuting to Aalto University</h3>
      <p>From the Central Railway Station to Aalto University.</p>

      <ul>
        <li>
          <b>Metro</b><br>
          Take the metro M1 (Kivenlahti) or M2 (Tapiola) up until the stop called Aalto University (Aalto-yliopisto) 
        </li>
      </ul>

      <h3>Step 3: Finding Aalto Fablab</h3>
      <p>From Aalto University metro stop to Aalto Fablab in Otakaari 7.</p>

      <ul>
        <li>You would normally walk there for 10 minutes. Head North-East after you exit the metro station.</li>
      </ul>
    </div>
  </section><!-- END #getting-there -->

  <section id="accommodation" class="container-fluid py-5">
    <div class="container">
      <h2>Accommodation</h2>
      <p>Make sure that you book your stay early as rooms might not be available last minute.</p>

      <h3>Recommended Stay</h3>
      <p>It is recommended that you stay in the main accomodation location if you want to breakfast together with other participants of the bootcamp.</p>

      <p>Important: The hotel does not offer breakfast due to their sustainability policy.</p>

      <address>
        <h4><a href="https://www.sokoshotels.fi/en/espoo/heymo-1">Hotelli Heymo 1</a></h4>
        Miestentie 5, 02150 Espoo
      </address>

      <h3>Alternatives</h3>
      <p>If privacy is your priority, you can choose one of the alternatives or look for other options on booking websites.</p>

      <address>
        <h4><a href="https://unihome.fi/en/properties/aalto-inn">Aalto Inn</a></h4>
        Otaranta 4, 02150 Espoo
      </address>

      <address>
        <h4><a href="https://www.radissonhotels.com/en-us/hotels/radisson-blu-espoo">Radison Blu Hotel Espoo</a></h4>
        Otaranta 2, 02150 Espoo
      </address>
    </div>
  </section><!-- END #gaccommodation -->

  <section id="program" class="container-fluid py-5">
    <div class="container">
      <h2>Program</h2>

      <p>We are planning to have an exciting program so that everyone remembers the visit to Aalto Fablab as a “blast” that will keep your heart and brain burning with creativity for the rest of the year. We are proposing the Creative-Tech-Camp format for this event where the focus is on multiple parallel hands-on activities for maximum quality output.</p>

      <p><i class="fa fa-file-pdf"></i> <a href="NFB2024_SCHEDULE.pdf">Download PDF version</a></p>

      <table class="table">

        <thead>
          <tr>
            <th>Time</th>
            <th>Activity</th>
            <th>Location</th>
          </tr>
        </thead>

        <tbody>
        <tr>
          <td colspan="3" class="heading">
            <h3><time datetime="2024-01-15">15 Jan 2024</time></h3>
          </td>
        </tr>
      
        <tr>
          <td><time datetime="19:00">19:00</time></td>
          <td>Welcome Beers</td>
          <td><a href="#locations_taproom-d20">Taproom d20</a></td>
        </tr>

        <!-- BREAK -->

        <tr>
          <td colspan="3" class="heading">
            <h3><time datetime="2024-01-16">16 Jan 2024</time></h3>
          </td>
        </tr>

        <tr>
          <td><time datetime="09:00">09:00</time></td>
          <td>Breakfast and Introduction</td>
          <td><a href="#locations_kipsari-studio">Kipsari Studio</a></td>
        </tr>

        <tr>
          <td><time datetime="12:00">12:00</time></td>
          <td>Lunch</td>
          <td><a href="#locations_factory-otaniemi">Factory Otaniemi</a></td>
        </tr>

        <tr>
          <td><time datetime="13:00">13:00</time></td>
          <td>Start of the Activities</td>
          <td><a href="#locations_aalto-fablab">Aalto Fablab</a></td>
        </tr>

        <tr>
          <td><time datetime="19:00">19:00</time></td>
          <td>Dinner</td>
          <td><a href="#locations_fat-lizard">Fat Lizard</a></td>
        </tr>

        <!-- BREAK -->

        <tr>
          <td colspan="3" class="heading">
            <h3><time datetime="2024-01-17">17 Jan 2024</time></h3>
          </td>
        </tr>
        
        <tr>
          <td><time datetime="09:00">09:00</time></td>
          <td>Touch-Base and Activities</td>
          <td><a href="#locations_aalto-fablab">Aalto Fablab</a></td>
        </tr>

        <tr>
          <td><time datetime="12:00">12:00</time></td>
          <td>Lunch</td>
          <td><a href="#locations_kipsari-studio">Kipsari Studio</a></td>
        </tr>
        
        <tr>
          <td><time datetime="13:00">13:00</time></td>
          <td>Touring the campus and Design Factory</td>
          <td><a href="#locations_design-factory">Design Factory</a></td>
        </tr>

        <tr>
          <td><time datetime="19:00">19:00</time></td>
          <td>Sauna</td>
          <td><a href="#locations_design-factory">Design Factory</a></td>
        </tr>

        <!-- BREAK -->

        <tr>
          <td colspan="3" class="heading">
            <h3><time datetime="2024-01-18">18 Jan 2024</time></h3>
          </td>
        </tr>
      
        <tr>
          <td><time datetime="09:00">09:00</time></td>
          <td>Annual Meeting and Related Activities</td>
          <td><a href="#locations_aalto-fablab">Aalto Fablab</a></td>
        </tr>

        <tr>
          <td><time datetime="12:00">12:00</time></td>
          <td>Lunch</td>
          <td><a href="#locations_kipsari-studio">Kipsari Studio</a></td>
          </td>
        </tr>

        <tr>
          <td><time datetime="13:00">13:00</time></td>
          <td>Activities</td>
          <td><a href="#locations_aalto-fablab">Aalto Fablab</a></td>
        </tr>

        <tr>
          <td><time datetime="19:00">19:00</time></td>
          <td>
            Good-Bye Dinner and beers.<br>
            We start at Skiffer Kallio and then go to the bars.
          </td>
          <td>
            <a href="#locations_skiffer-kallio">Skiffer Kallio</a><br>
            <a href="#locations_bar-molotow">Bar Molotow</a><br>
            <a href="#locations_ravintola-iltakoulu">Ravintola Iltakoulu</a>
          </td>
        </tr>

        <!-- BREAK -->

        <tr>
          <td colspan="3" class="heading">
            <h3><time datetime="2024-01-19">19 Jan 2024</time></h3>
          </td>
        </tr>
      
        <tr>
          <td><time datetime="09:00">09:00</time></td>
          <td>Touch-Base and Activities</td>
          <td><a href="#locations_aalto-fablab">Aalto Fablab</a></td>
        </tr>
        
        <tr>
          <td><time datetime="12:00">12:00</time></td>
          <td>Lunch</td>
          <td><a href="#locations_factory-otaniemi">Factory Otaniemi</a></td>
        </tr>
        
        <tr>
          <td><time datetime="13:00">13:00</time></td>
          <td>Presentations and Wrap-Up</td>
          <td><a href="#locations_aalto-fablab">Aalto Fablab</a></td>
        </tr>

        <tr>
          <td><time datetime="21:00">21:00</time></td>
          <td>Afterparty</td>
          <td>Secret Location</td>
        </tr>

        </tbody>
      </table>
   </div>
  </section><!-- END #program -->

  <section id="activities" class="container-fluid py-5">
    <div class="container">
      <h2>Activities</h2>
      <p>We want to take a parallel activity approach to utilise the time given to produce results that make everyone happy at the end. We start with proposing a list of projects that everyone can join. Remember that it is OK to jump from project to project if you feel like it.</p>

      <div>
        <h3>Make Your Own Name Badge</h3>
        <p>We continue with the activity started last year at the bootcamp on Faroe Islands where every participant is invited to design and produce their own name badge using digital fabrication machines available at a fab lab. You would use CAD software to make a 2D/3D model and use one or a combination of machines to create a physical representation of it.</p>
      </div>

      <div>
        <h3>Voxel Kinematics: Combining Motion-Capture, Dance and 3D Scanning</h3>
        <p>We will explore the possibilities of 3D scanning with the scanners available at the Aalto Fablab and extended capabilities of Aalto Studios motion capture tools. The goal of the workshop is to 3D scan every participant and produce a video where all of us are dancing in sync. This workshop will include a tour to the Aalto Studios mo-cap facility.</p>
      </div>

      <div>
        <h3>Biomaterial Leather meets Digital Fabrication: Expanding the possibilities of sustainable materials</h3>
        <p>In this workshop, we will work with emerging biomaterials including orange peel leather, bacterial cellulose (kombucha) leather, and coffee ground leather - all sustainable, biodegradable and non-toxic material alternatives. What are their possibilities when combined with fabrication techniques? Laser cutting, embedding electronics, incorporating conductive elements, dyeing, sewing - a combination of these offer exciting innovation opportunities. This activity includes a tour of the Aalto University’s CHEMARTS/Biofilia facilities.</p>
      </div>

      <div>
        <h3>Code-Based Project Workflow using OpenSCAD and SvgPcb</h3>
        <p>In this workshop we will explore a code-based workflow for creating 3D models and matching circuit boards using code-based tools OpenSCAD (https://openscad.org/) and SvgPcb (https://leomcelroy.com/svg-pcb-website/). Designs in both programs are made using code and it is stored as text files which makes it easy to version control with Git. Both OpenSCAD and SvgPcb offer compatibility with conventional manufacturing processes, such as 3D printing, CNC and PCB milling as well as ordering items online. In this workshop we will design and make a thing that will continue to live as an open source Git repository somewhere on the internet.</p>
      </div>

      <div>
        <h3>Parametric Papercraft, 2D design for 3D creation with Cuttle</h3>
        <p>We will experiment with paper cutting and scoring to make interesting forms. We will learn skills that can be applied to hand craft, digital die cutters, or laser cutters. We'll start experimenting with folding by hand, then go over some basics of parametric design, and use tools for simulation to iterate on designs between physical versions. Cuttle (https://cuttle.xyz/) is a design tool for digital cutting machines such as laser cutters, digital die cutters and CNC routers.</p>
      </div>
    </div>
  </section><!-- END #activities -->

  <section id="locations" class="container-fluid py-5">
    <div class="container">
      <h2>Locations</h2>
      <p>All bootcamp locations at a glance.</p>

      <div id="locations_aalto-fablab">
        <address>
          <h3><a href="https://fablab.aalto.fi/">Aalto Fablab</a></h3>
          Otakaari 7, 02150 Espoo
        </address>
      </div>

      <div id="locations_design-factory">
        <address>
          <h3><a href="https://designfactory.aalto.fi/">Design Factory</a></h3>
          Puumiehenkuja 5A, 02150 Espoo
        </address>
      </div>

      <div id="locations_kipsari-studio">
        <address>
          <h3><a href="https://www.kipsari.com/">Kipsari Studio</a></h3>
          Otakaari 7B, 02150 Espoo
        </address>
      </div>

      <div id="locations_taproom-d20">
        <address>
          <h3><a href="https://www.olarinpanimo.fi/">Taproom d20</a></h3>
          Otakaari 27, 02150 Espoo
        </address>
      </div>

      <div id="locations_factory-otaniemi">
        <address>
          <h3><a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-otaniemi/">Factory Otaniemi</a></h3>
          Otakaari 5, 02150 Espoo
        </address>
      </div>

      <div id="locations_fat-lizard">
        <address>
          <h3><a href="https://ravintolafatlizard.fi/espoo">Fat Lizard</a></h3>
          Tietotie 1, 02150 Espoo
        </address>
      </div>

      <div id="locations_skiffer-kallio">
        <address>
          <h3><a href="https://skiffer.fi/pages/restaurants#skiffer_kallio">Skiffer Kallio</a></h3>
          Fleminginkatu 8, 00530 Helsinki    
        </address>
      </div>

      <div id="locations_bar-molotow">
        <address>
          <h3><a href="https://www.tripadvisor.com/Restaurant_Review-g189934-d6735968-Reviews-Bar_Molotow-Helsinki_Uusimaa.html">Bar Molotow</a></h3>
          Vaasankatu 29, 00500 Helsinki
        </address>
      </div>

      <div id="locations_ravintola-iltakoulu">
        <address>
          <h3><a href="https://www.tripadvisor.com/Restaurant_Review-g189934-d1013188-Reviews-Ravintola_Iltakoulu-Helsinki_Uusimaa.html">Ravintola Iltakoulu</a></h3>
          Vaasankatu 5, 00500 Helsinki
        </address>
      </div>
    </div>
  </section><!-- END #locations -->

  <section id="contact" class="container-fluid py-5">
    <div class="container">
      <h2>Contact</h2>

      <h3>Solomon</h3>
      <p>email: solomon.embafrash [at] aalto [dot] fi</p>

      <h3>Kris</h3>
      <p>email: krisjanis.rijnieks [at] aalto [dot] fi</p>

      <h3>Aalto Fablab</h3>
      <p>email fablab [at] aalto [dot] fi</p>
    </div>
  </section>

  <footer class="container-fluid py-5">
    <div class="container">
      <p>&copy; <a href="https://fablab.aalto.fi">Aalto Fablab</a> and <a href="https://studios.aalto.fi">Aalto Studios</a> 2023</p>

      <a class="btn btn-dark" href="NFB2024_FLYER_A6.pdf">Download Flyer</a>
    </div>
  </footer>

  <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
